Laba/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Times new romans"/>
    </Style>
   
    <!--Поставить DocPanel??-->
    <Style x:Key="MenuStackPanel" TargetType="StackPanel">

        <Style.Setters>
            <Setter Property="Width" Value="20" ></Setter>
            <!--<Setter Property="Da" Value="Hidden"></Setter>-->
        </Style.Setters>

        <Style.Triggers>
            <!--Видимость контента-->
            <Trigger Property="Width" Value="15">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <!--Увеличение меню-->
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Width" >
                            <DoubleAnimation To="150"
                                             AutoReverse="False"
                                             FillBehavior="HoldEnd"
                                             AccelerationRatio="0.1"
                                             SpeedRatio="5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <!--Сжатие меню-->
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Width" >
                            <DoubleAnimation To="20"
                                             AutoReverse="False"
                                             FillBehavior="HoldEnd"
                                             AccelerationRatio="0.5"
                                             SpeedRatio="3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonMenu" TargetType="Button">
       <Style.Setters>
           <Setter Property="MaxWidth" Value="70"></Setter>
           <Setter Property="Visibility" Value="Hidden"></Setter>
           <!--<Setter Property="RenderTransform">
               <Setter.Value>
                   <TransformGroup>
                       <RotateTransform Angle="-90"></RotateTransform>
                       <TranslateTransform Y="20"></TranslateTransform>
                   </TransformGroup>
               </Setter.Value>
           </Setter>-->
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="ActualWidth" Value="70">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>