Laba/View/MainWindow.xaml

<Window x:Class="Laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        xmlns:viewModels ="clr-namespace:Laba.ViewModels"
        mc:Ignorable="d"
        Title="Численные методы" MinHeight="450" MinWidth="800" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:ViewModels/>
    </Window.DataContext>

    <TabControl>
        <TabItem Header="Симплекс-метод" 
                 Style="{StaticResource TabItemStyle}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            x:Name="Menu"
                            Background="Green"
                            Style="{StaticResource MenuStackPanel}" RenderTransformOrigin="0.5,0.5">

                    <Button Content="Расчет" 
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource ButtonMenu}"/>
                </StackPanel>

            </Grid>

        </TabItem>
    </TabControl>
</Window>
